MainWindow.xaml

<Window x:Name="Window" x:Class="DateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="RegisterGroup" Header="Register Your Account 👷‍♀️" Margin="253,65,253,41" FontFamily="JetBrains Mono" FontSize="14" Width="294" Height="328">
            <Grid x:Name="RegisterGrid">
                <TextBox x:Name="RegisterNameText" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="JetBrains Mono" FontSize="14">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE60808" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>
                </TextBox>
                <Label x:Name="RegisterNameLabel" Content="Name" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="14"/>
                <TextBox x:Name="RegisterEmailText" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="JetBrains Mono" FontSize="14">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE60808" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>
                </TextBox>
                <Label x:Name="RegisterEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="14"/>
                <Label x:Name="RegisterPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="14"/>
                <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="90" FontFamily="JetBrains Mono" FontSize="14" Foreground="White" BorderBrush="Black" BorderThickness="0.3,0.3,0.3,0.3" ClipToBounds="True" Click="RegisterButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFF90606"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="LoginQuestionLabel" Content="Do You Have Account ?" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="10" FontWeight="Bold"/>
                <PasswordBox x:Name="RegisterPasswordText" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="178" FontStretch="Condensed" PasswordChar="*" FontStyle="Oblique" FontWeight="Light">
                    <PasswordBox.SelectionBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE60808" Offset="0"/>
                        </LinearGradientBrush>
                    </PasswordBox.SelectionBrush>
                </PasswordBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
